<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 150px;
            height: auto;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .logo:hover {
            opacity: 0.5;
        }

        .navbar {
            height: 100px;
            display: inline-block;
            flex-direction: row;
            flex: 0 0 100%;
            /* Let it fill the entire space horizontally */
            width: 100%;
        }

        .navbar-homeIcon {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-container-left img {
            height: inherit;
            width: 100%;
            max-width: 100px;
            max-height: 100px;
        }

        .navbar-container-left {
            float: left;
            display: inline-grid;
            height: 100%;
            grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
        }

        .navbar-container-left a {
            font-size: 20px;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .navbar-container-left a:hover:not(:first-child) {
            font-weight: 700;
        }

        .dropdown {
            float: right;
            overflow: hidden;
            height: inherit;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 13px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0;
        }

        img {
            size: 30%;
        }

        @media (max-width: 600px) {
            table {
                font-size: 12px;
            }
        }

        div[image] {
            flex: 1;
            max-width: 50%;
            padding: 24px;
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        /* Button style */
        button {
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #16a085;
        }

        .homehead {
            align-items: center;
            align-self: center;
            align-content: center;
        }



        section {
            padding: 40px 20px;
            text-align: center;
        }

        img {
            size: 30%;
        }

        footer {
            background-color: #65a199;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            position: relative;
        }

        /* Styles for the hero section */
        .hero {
            background-image: url(https://images.unsplash.com/photo-1622219287313-928496a391d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1335&q=80);
            background-size: cover;
            background-position: center center;
            height: 400px;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .hero-text {
            text-align: center;
            color: white;
        }

        .hero-text h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        .hero-text p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .hero-text a {
            background-color: #d02d2f;
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .hero-text a:hover {
            background-color: #ac2527;
        }

        /* Styles for the services section */
        .services {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            transition: all 0.3s ease;
        }

        .service:hover {
            transform: scale(1.1);
        }

        .service img {
            width: 100%;
            max-width: 300px;
            height: 200px;
            object-fit: cover;
        }

        .service h3 {
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .service p {
            margin-top: 10px;
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        /* Styles for the features section */
        .features-section {
            position: relative;
            width: 100%;
            padding: 50px 0;
        }

        .features-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            border-bottom: 500px solid #f2f2f2;
            z-index: -1;
        }

        .feature {
            position: relative;
            z-index: 1;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 30px 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: translateY(50px);
            opacity: 0;
            animation: feature-anim 0.8s ease-out forwards;
        }

        .feature:nth-child(1) {
            animation-delay: 0.3s;
        }

        .feature:nth-child(2) {
            animation-delay: 0.6s;
        }

        .feature:nth-child(3) {
            animation-delay: 0.9s;
        }

        .feature img {
            width: 60px;
            margin-bottom: 20px;
        }

        .feature h3 {
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 600;
            color: #333333;
        }

        .feature p {
            font-size: 16px;
            line-height: 24px;
            color: #666666;
        }

        @keyframes feature-anim {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }


        /* Styles for the testimonials section */
        .testimonials-section {
            padding: 4rem 2rem;
            text-align: center;
        }

        .testimonials-section h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .testimonial {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem 0;
        }

        .testimonial img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .testimonial blockquote {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .testimonial cite {
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Styles for the call-to-action section */
        .call-to-action {
            background-color: #65a199;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        .call-to-action h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .call-to-action a {
            display: inline-block;
            background-color: #fff;
            color: #65a199;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .call-to-action a:hover {
            background-color: #fff;
            color: #65a199;
        }
    </style>

</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-container-left">
                <a href="index.html">
                    <img class="logo"
                        src="https://i.fbcd.co/products/resized/resized-750-500/1004-ff00287f81b6351d6c3ff7b3378a00d0a4a5457cbff98964e4e2206bc75f05ab.webp"
                        alt="Logo"></a>

                <a href="index.html">Home</a>
                <a href="Trainschedule.php">Train Schedule</a>
                <a href="bookticket.html">Book Ticket</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <!-- <div class="dropdown">
                    <img class="dropbtn" src="https://pic.onlinewebfonts.com/svg/img_24787.png"
                        style="width:40px;height:40px;">
                    <div class="dropdown-content">
                        <a href="user_setting.php">Account</a>
                        <a href="edit-profile.php">Security</a>
                        <a href="logout.php">Log out</a>
                    </div>
                </div> -->
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Welcome to Bullet Train Company</h1>
                <p>Experience the fastest, most convenient and luxurious way to travel</p>
                <a href="Signup_page.php">Book a Ticket</a> <a href="login.html">Log In</a>
            </div>
        </section>

        <section class="services">
            <div class="service">
                <img src="https://storage.googleapis.com/mixo-sites/freepic/59004-welcome-aboard_mesa-de-trabajo-1.svg"
                    alt="Service 1">
                <h3>Fast and Efficient</h3>
                <p>Our bullet trains are designed for speed and efficiency, making your travel time shorter than ever
                    before.</p>
            </div>

            <div class="service">
                <img src="https://media.istockphoto.com/id/500018241/photo/luxury-old-train-carriage.jpg?s=1024x1024&w=is&k=20&c=QiJWpMGBtT7rWH4pH-3eN1TbgsBa4Fx2iTmAA_O54qg="
                    alt="Service 2">
                <h3>Luxurious Accommodations</h3>
                <p>Experience the ultimate comfort and relaxation in our spacious and well-appointed train cabins.</p>
            </div>

            <div class="service">
                <img src="https://images.unsplash.com/photo-1483450388369-9ed95738483c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="Service 3">
                <h3>Top-notch Customer Service</h3>
                <p>Our friendly and professional staff are dedicated to providing you with the highest level of service
                    and care.</p>
            </div>
        </section>

        <div class="features-section">
            <!-- <h2>Features</h2> -->
            <div class="feature">
                <img src="https://img.freepik.com/free-vector/wireless-network-symbol_1284-42447.jpg?w=740&t=st=1679820255~exp=1679820855~hmac=cda6a6e286189728a2fa88b7a0c15de82ebbff2915dcd74a5e57fbfe08112f0b"
                    alt="WiFi Icon">
                <h3>Free WiFi</h3>
                <p>Stay connected while you travel with our complimentary onboard WiFi service. Browse the web, check
                    your email, or stream your favorite movies and TV shows.</p>
            </div>
            <div class="feature">
                <img src="https://img.freepik.com/free-photo/sparkling-glassware-stands-long-table-prepared-wedding-di_8353-688.jpg?w=740&t=st=1679820388~exp=1679820988~hmac=ec90c84bd99eebd7740af4b024fa83e9951b960ce6c034855d6a0cffd14f7bf3"
                    alt="Food Icon">
                <h3>Gourmet Dining</h3>
                <p>Enjoy a delicious meal prepared by our onboard chefs, using only the freshest ingredients. Choose
                    from a variety of options, including vegetarian and gluten-free meals.</p>
            </div>
            <div class="feature">
                <img src="https://img.freepik.com/free-vector/characters-passengers-travel-by-railway-car-illustration_1441-3917.jpg?w=740&t=st=1679820494~exp=1679821094~hmac=1de5e14fa128e052ce46ccc7db4d5beab42774adc3e63ac59cf35955f83643e3"
                    alt="Luggage Icon">
                <h3>Ample Luggage Space</h3>
                <p>Our trains offer plenty of space for your luggage, so you can bring everything you need for your trip
                    without worrying about cramped storage areas.</p>
            </div>
        </div>

        <div class="testimonials-section">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <img src="https://app.mixo.io/assets/ben.7656dd36.jpeg" alt="Customer 1">
                <blockquote>"I was blown away by the speed and comfort of the Bullet Train. It was the perfect way to
                    travel between cities, and the onboard amenities were a great bonus."</blockquote>
                <cite>- John Smith, New York, NY</cite>
            </div>
            <div class="testimonial">
                <img src="https://app.mixo.io/assets/claire.bfdbc161.jpeg" alt="Customer 2">
                <blockquote>"I've never experienced such a smooth and quiet train ride before. The Bullet Train truly
                    lives up to its name, and the staff was incredibly friendly and helpful."</blockquote>
                <cite>- Jane Doe, Los Angeles, CA</cite>
            </div>
        </div>
        <section class="call-to-action">
            <h2>Ready to experience the best travel of your life?</h2>
            <a href="Signup_page.php">Book a Ticket</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Bullet Train Company. All rights reserved.</p>
    </footer>

</body>

</html>