<!DOCTYPE html>
<html>
  <head>
    <title>Bullet Train Webpage - Login</title>
    <style>
      body {
        text-align: center;
      }

      input {
        height: 40px;
        margin-left: 10px;
        font-size: 17px;
      }

      table tr th:first-child {
        text-align: right;
        font-size: 25px;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      td {
        padding-top: 1%;
        padding-bottom: 1%;
      }

      .forgot_password {
        font-size: 18px;
      }
      .forgot_password:hover {
        font-weight: bold;
      }

      .account_not_exist {
        font-size: 18px;
      }

      .account_not_exist:hover {
        font-weight: bold;
      }

      h2 {
        font-size: 40px;
        color: #81c784;
        font-family: "Fredoka One";
      }

      #loginbtn {
        background-color: rgb(45, 199, 45);
        border-radius: 20px;
        font-size: 18px;
        width: 8%;
        height: 40px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }

      #loginbtn:active {
        transform: translateY(4px);
        background-color: rgb(45, 199, 45);
        box-shadow: 0 2px #666;
      }

      strong {
        font-size: 30px;
        color: red;
      }

      header {
        height: fit-content;
        display: inline-flex;
        width: 100%;
      }
      .navbar {
        height: 100px;
        display: inline-block;
        flex-direction: row;
        flex: 0 0 100%; /* Let it fill the entire space horizontally */
        width: 100%;
      }
      .navbar-homeIcon {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navbar-container-left img {
        height: inherit;
        width: 100%;
        max-width: 100px;
        max-height: 100px;
      }
      .navbar-container-left {
        float: left;
        display: inline-grid;
        height: 100%;
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
      }

      .navbar-container-left a {
        font-size: 20px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
      .navbar-container-left a:hover:not(:first-child) {
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="navbar-container-left">
          <a href="homepage.html"
            ><img
              class="navbar-homeIcon"
              src="https://i.fbcd.co/products/resized/resized-750-500/1004-ff00287f81b6351d6c3ff7b3378a00d0a4a5457cbff98964e4e2206bc75f05ab.webp"
          /></a>
          <a href="Homepage.html">Home</a>
          <a href="bookticket.php">Ticket</a>
          <a href="Trainschedule.php">Schedule</a>
          <a href="#about">About Us</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <div>
      <h2>Log in</h2>
    </div>

    <div class="email_table">
      <table>
        <tr>
          <th>Email:</th>
          <td>
            <input
              type="text"
              name="login_user"
              size="50"
              placeholder="Enter your username/email address"
              required="true"
              id="email"
            />
          </td>
        </tr>
        <tr>
          <th>Password:</th>
          <td>
            <input
              type="password"
              name="login_password"
              size="50"
              placeholder="Enter your password"
              required="true"
              id="password"
            />
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="submitbtn">
      <input
        onclick="returnText()"
        type="submit"
        id="loginbtn"
        name="request_login"
        value="Login"
      />
    </div>

    <br />
    <div class="forgot_password">
      <a href="forgot_password.php">Forgot password?</a>
    </div>
    <br />
    <div class="account_not_exist">
      <a href="Signup_page.php">Don't have an account?</a>
    </div>

    <script>
      let profile;
      let url = "https://4cab-2601-444-80-a6c0-e09f-606e-8a7c-1401.ngrok.io/";
      function returnText() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        fetch(url + "api/capstone/Login", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email: email,
            password: password,
          }),
        })
          .then((response) => response.json())
          .then((response) => (profile = response))
          .then((response) => loginCheck());
      }
      function loginCheck() {
        if (profile.length > 0) {
          console.log(profile);
          if ((profile.accountTypeSID = 2)) {
            window.location.replace(
              "http://localhost/ICS499_CapstoneProject/CapstoneProject/userProfile.php"
            );

            document.getElementsById("username").innerHTML;
            document.getElementsById("email").innerHTML;
          } else {
            //send to admin page
          }
        } else {
          //display error on the screen
          console.log("Fail Login");
        }
      }
    </script>
  </body>
</html>
