<!DOCTYPE html>
<html>

<head>
  <title>Bullet Train Website - Logout message</title>
  <style>
    .container {
      text-align: center;
      margin: 0 auto 0 auto;
    }

    .container img {
      width: 150px;
      height: 150px;
    }

    html {
      margin: 0;
      height: 100%;
    }

    body {
      font-family: "Times New Roman", Times, serif;
      letter-spacing: 2px;
      font-size: 20px;
      margin: 0;
      height: 100%;
    }

    h1 {
      color: #81c784;
      font-family: "Times New Roman", Times, serif;
      letter-spacing: 5px;
    }

    header {
      height: fit-content;
      display: inline-flex;
      width: 100%;
    }

    .navbar {
      height: 100px;
      display: inline-block;
      flex-direction: row;
      flex: 0 0 100%;
      /* Let it fill the entire space horizontally */
      width: 100%;
    }

    .navbar-homeIcon {
      height: 100px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar-container-left img {
      height: inherit;
      width: 100%;
      max-width: 100px;
      max-height: 100px;
    }

    .navbar-container-left {
      float: left;
      display: inline-grid;
      height: 100%;
      grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
    }

    .navbar-container-left a {
      font-size: 20px;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .navbar-container-left a:hover:not(:first-child) {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navbar-container-left">
        <a href="index.html">
          <img class="logo"
            src="https://i.fbcd.co/products/resized/resized-750-500/1004-ff00287f81b6351d6c3ff7b3378a00d0a4a5457cbff98964e4e2206bc75f05ab.webp"
            alt="Logo"></a>

        <a href="index.html">Home</a>
        <a href="Trainschedule.php">Train Schedule</a>
        <a href="bookticket.html">Book Ticket</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
      </div>
    </div>
  </header>
  <div class="container">
    <h1>Logout</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Eo_circle_green_checkmark.svg/512px-Eo_circle_green_checkmark.svg.png?20200417132424"
      alt="check" />
    <h2>You have been successfully logged out!</h2>
    <a href="index.html">Go back to homepage</a>
  </div>
</body>

</html>